<!DOCTYPE html>
<html lang="en">
<head>
<title>Textbook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 400px; /* only for demonstration, should be removed */
    background-color:rgba(128, 128, 128, 0.377);
    padding: 20px;
    color: yellow;
    
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    color:white;
    }

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: white;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    background-color: grey;
    
}

/* Style the footer */
footer {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<a href="https://suffolklitlab.org/books/login"> Login </a>       
<a href="login.html"> New book </a>
<div align="right">
    <a href="admin.html"> User Management </a>
    </div>
    
<header>
  <h2>Textbook</h2>
</header>

<section>
 
  <nav>
    <ul>
      <li><b><a href="https://suffolklitlab.org/books/index">Home</b></a>
        <li><b><a href="https://suffolklitlab.org/books/tos">About/Tos</b></a></li>
    </li>
   
    </ul>
  </nav>
  
  <article>
    <h1>IP Book  by ..... </h1>
          <img src="IP book image.jpg" alt="IP Book" width="150" height="200">
     <p>Intellectual Property Law for Business Lawyers<br>is designed as a practical guide for
        corporate counsel<br>and for business and general practice attorneys.<br>
        Surveying the full spectrum of intellectual property law,<br>
        it discusses the fundamentals of...</p>
      
     <br><p><b>Flavors:</b></p>
      <br> <a href="flavor.html">IP book X 2 credit course by...</a>
      <br> <a href="flavor2.html">IP book X 3 credit course by...</a>
      <br> <a href="flavor3.html">IP book X 4 credit course by...</a>

  </article>
  <a href="https://suffolklitlab.org/books/edit"><p>Split</p></a>
</section>

<footer>
  <p>Copyright of Suffolk Law Univeristy LIT lab© </p>
</footer>

</body>
</html>
