<!DOCTYPE html>
<html lang="en">
<head>
<title>Textbook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 400px; /* only for demonstration, should be removed */
    background-color:rgba(128, 128, 128, 0.377);
    padding: 20px;
    color: yellow;
    
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    color:white;
    }

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: white;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    background-color: grey;
    
}
    p.one {
    border-style: dotted;
}

/* Style the footer */
footer {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<a href="https://suffolklitlab.org/books/login"> Login </a>       
<a href="login.html"> New book </a>
<div align="right">
    <a href="admin.html"> User Management </a>
    </div>
    
<header>
  <h2>Flavor</h2>
</header>

<section>
 
  <nav>
    <ul>
      <li><b><a href="https://suffolklitlab.org/books/index">Home</b></a>
        <li><b><a href="https://suffolklitlab.org/books/tos">About/Tos</b></a></li>
    </li>
   
    </ul>
  </nav>
  
  <article>
    <h1>Flavor 1 </h1>
     <p>IP survey text book by Professor ...</p>

      <p> Preview </p>
      <button>PDF</button>      <button>ebook</button>

 <br>
      <p class="one"> Teacher's content </p>
      <br>
       <p> Preview </p>
      <button>PDF</button>      <button>ebook</button>
     

  </article>
  <a href="edit.html"><p>Edit</p></a>
</section>

<footer>
  <p>Copyright of Suffolk Law Univeristy LIT lab© </p>
</footer>

</body>
</html>
