<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms of Service</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1000px; /* only for demonstration, should be removed */
    background-color:rgba(128, 128, 128, 0.377);
    padding: 20px;
    color: yellow;
    
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    color:white;
    }

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: white;
    height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
    background-color: grey;
    
}

/* Style the footer */
footer {
    background-color: rgba(0, 0, 0, 0.836);
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<a href="https://suffolklitlab.org/books/login"> Login </a>       
<a href="newbook.html"> New book </a>

<header>
  <h2>Terms</h2>
</header>

<section>
 
  <nav>
    <ul>
      <li><b><a href="https://suffolklitlab.org/books/index">Home</b></a>
        <li><b><a href="https://suffolklitlab.org/books/tos">About/Tos</b></a></li>
    </li>
   
    </ul>
  </nav>
  
  <article>
        <h1>Terms of Service ("Terms")</h1>


        <p>Last updated: October 07, 2018</p>
        
        
        <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the suffolk lit book website (the "Service") operated by books ("us", "we", or "our").</p>
        
        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
        
        <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
        
        
        
        
        <h2>Links To Other Web Sites</h2>
        
        <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by books.</p>
        
        <p>books has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that books shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
        
        <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
        
        
        
        
        <h2>Governing Law</h2>
        
        <p>These Terms shall be governed and construed in accordance with the laws of Massachusetts, United States, without regard to its conflict of law provisions.</p>
        
        <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
        
        
        <h2>Changes</h2>
        
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
        
        <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
        
        
        <h2>Contact Us</h2>
        
        <p>If you have any questions about these Terms, please contact us.</p>
     
  </article>
</section>


<footer>
  <p>Copyright of Suffolk Law Univeristy LIT lab© </p>
</footer>


</body>
</html>
